{{ if not .Values.serviceAccountName }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    {{- include "replicated-sdk.labels" . | nindent 4 }}
  name: replicated-sdk-rolebinding
  namespace: {{ include "replicated-sdk.namespace" . | quote }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: replicated-sdk-role
subjects:
- kind: ServiceAccount
  name: replicated-sdk
  namespace: {{ include "replicated-sdk.namespace" . | quote }}
{{ end }}