{{ if .Values.dev.enabled }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "replicated.labels" . | nindent 4 }}
  name: replicated-dev
type: Opaque
stringData:
  REPLICATED_MOCK_DATA: {{ .Values.dev.mockData | toJson }}
{{ end }}